<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charles' Blogs</title>
    <link rel="stylesheet" href="./blogs.css" />
  </head>
  <body>
    <header class="header">
      <nav class="logo">
        <h1><a href="./index.html">Charles' Blogs</a></h1>
      </nav>
      <nav class="header-nav">
        <a href="./index.html">Home</a> | <a href="./resume.html">Resume</a> |
        <a class="active" href="./blogs.html">Blogs</a>
      </nav>
    </header>
    <section class="main-content">
      <article class="blog-article">
        <h2>Topic 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa
          quasi quas nobis et! Aut laborum voluptas explicabo, eius odit, quia
          dolorem quos, ut tenetur sapiente corrupti asperiores facilis est!
        </p>
        <div class="click-me"><a href="">Click me to read more</a></div>
      </article>
      <article class="blog-article">
        <h2>Topic 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel at
          quisquam dicta nihil in molestias, aperiam necessitatibus placeat
          totam voluptas quibusdam dolore unde consequuntur facilis omnis
          debitis, labore quos eos.
        </p>
        <div class="click-me"><a href="">Click me to read more</a></div>
      </article>
      <article class="blog-article">
        <h2>Topic 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ab,
          distinctio provident et iusto accusantium quaerat libero harum
          veritatis quod consequatur similique sit voluptates suscipit autem
          excepturi, eos laudantium tempora.
        </p>
        <div class="click-me"><a href="">Click me to read more</a></div>
      </article>
      <article class="blog-article">
        <h2>Topic 4</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non aperiam
          nam fugiat illo, tenetur corporis eius corrupti veritatis sit expedita
          ab quibusdam accusamus nisi iusto obcaecati distinctio dolorem animi.
          Eius!
        </p>
        <div class="click-me"><a href="">Click me to read more</a></div>
      </article>
    </section>
  </body>
</html>
